
LineNumber Line             
---------- ----             
        83 // --- Constan...
        86 // --- Global ...
       118 const NumericI...
       244 const Creatabl...
       430 // --- Compone...
       432 const LoginPag...
       668 const SidebarI...
       686 const Material...
      1403 const Material...
      1985 const Placehol...
      2000 const PageBrea...
      2026 const Trash = ...
      2059 const Warehous...
      2472 const CustomCo...
      2602 const Costs = ...
      3254 const CostFilt...
      3593 const CostRepo...
      4295 const DetailIt...
      4302 const Dashboar...
      4564 const PendingA...
      4767 const HRRecord...
      5304 const Attendan...
      5557 const Advances...
      5758 const MonthlyS...
      5985 const SalarySe...
      6111 // --- Stock M...
      6113 const StockIn ...
      6671 const StockOut...
      7142 const Transfer...
      7605 const Inventor...
      7766 const DeletedM...
      7852 const DeletedW...
      7938 const DeletedS...
      8044 const BottomNa...
      8082 // --- Main Ap...
      8097 const Notes = ...
      8454 const Reminder...
      8759 const Backup =...
      9104 const BackupNo...
      9220 const Database...


